<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name='pagename' content="mcsc" />
  <meta name="description" content="Keep track of maintenance and issues with the mcsc Boats" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4.0, user-scalable=1" />
  <meta name="application-name" content="mcsc" />

  <!--Meta Tags for Social Media -->
  <meta property="og:title" content="mcsc" />
  <meta property="og:description" content="Keep track of maintenance and issues with the mcsc Boats" />
  <meta property="og:image" content="https://mcsc-usagemaintenancetracker.firebaseapp.com/assets/images/logo.png" />
  <meta property="og:url" content="https://mcsc-usagemaintenancetracker.firebaseapp.com">


  <!--Icons-->
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#d32f2f">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#d32f2f">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#d32f2f">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="google-site-verification" content="RAMxMaiqe3EPRCz25ck5uqBym_2pnI_ndLosC4YqWQ8" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css" media="all" />
  <title>mcsc</title>
  <base href="/" />
  <style>
    .centered {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40vh;
    }

    .spinner {
      margin: 70vh auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner>div {
      width: 18px;
      height: 18px;
      background-color: #333;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0)
      }

      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#AFB42B">
</head>

<body>
  <noscript>
    This site requires JavaScript to function
  </noscript>
  <section class="mat-typography">
    <app-root>
      <img class="loading centered" src="assets/images/logo.png" alt="mcsc Logo" />
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </app-root>
  </section>
</body>

</html>
